<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Add views/components for each grid item -->
    <ImageView
        android:id="@+id/gridItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_stars_24" />

    <TextView
        android:id="@+id/gridItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Goal" />

    <TextView
        android:id="@+id/gridItemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Progress" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/achieveProgress3"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</LinearLayout>