<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.stepappv4.ui.Home.HomeFragment"
        android:label="@string/menu_steps"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.stepappv4.ui.Report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_achievements"
        android:name="com.example.stepappv4.ui.Achievements.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />

    <activity
        android:id="@+id/nav_details"
        android:name="com.example.stepappv4.ui.Achievements.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" />

    <fragment
        android:id="@+id/nav_day"
        android:name="com.example.stepappv4.ui.Day.DayFragment"
        android:label="Day"
        tools:layout="@layout/fragment_day" />

    <fragment
        android:id="@+id/nav_hist"
        android:name="com.example.stepappv4.ui.History.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_nav_hist_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>